#modelButton{
    display: none;
}
#searchCoinDiv{
    margin-left: -17px;
    margin-top: 20px;
}
#searchCoinValue{
    border: 4px solid cornflowerblue;
    border-radius: 4px;
    height: 40px;
}
#searchCoinButton{
    margin-bottom: 3px;
    margin-left: 4px;
}
.aboutMe{

display: flex;
justify-content: center;
}
.aboutMe img{
margin-left: 56px
    }

.aboutSite{
    margin-top: 10px;
    width: 50%;
    display: flex;
    justify-self: center;


}

.aboutDiv img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 300px;

 
  }
.aboutPage{
    display: grid;

}  
.aboutDiv img:hover {
    box-shadow: 0 0 2px 1px cornsilk;
  }
#CoinsDiv{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 20px;
    margin-top: 10px;

}
#coinsSearchDivUpdate{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 20px;
    margin-top: 10px;
}
.card{
    width: 18rem;
    height: 250;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#myModal{
    width: 500px;
    height: 500px;
    margin-left: 30%; 
}
.modal-title{
    margin-left: 35%;
}
.card img{
   position: absolute;
   width: 70px;
   right: 40px;
   bottom: 50px;
}

#coinModalBody .card{
    width: 18rem;
    margin: 15px;
    margin-left: 19%;
}
/* loading gif */
.loading {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 9999999;

  }
  .loading-bar {
    display: inline-block;
    width: 4px;
    height: 18px;
    border-radius: 4px;
    animation: loading 1s ease-in-out infinite;
  }
  .loading-bar:nth-child(1) {
    background-color: #3498db;
    animation-delay: 0;
  }
  .loading-bar:nth-child(2) {
    background-color: #c0392b;
    animation-delay: 0.09s;
  }
  .loading-bar:nth-child(3) {
    background-color: #f1c40f;
    animation-delay: .18s;
  }
  .loading-bar:nth-child(4) {
    background-color: #27ae60;
    animation-delay: .27s;
  }
  
  @keyframes loading {
    0% {
      transform: scale(1);
    }
    20% {
      transform: scale(1, 2.2);
    }
    40% {
      transform: scale(1);
    }
  }
/*coin card */
.card{
    width: 100%;
}


.toggleButton {
    position: absolute;
    top: 9%;
    right: 5%;
    height: 25px;
    width: 40px;
    border-radius: 10px;
    background-color: white;
    padding: 0;
    
}
.toggleButton:focus {
    outline: none;
}
.toggled {
    position: absolute;
    top: -2px;
    left: -1px;
    height: 25px;
    width: 40px;
    border-radius: 13px;
    border-width: 2px;
    border-style: outset;
    background-color: #3498db;
}

#reportsPage{
    display: none;

    width: 500px;
    height: 500px;
}

body{
    height: 100%;
    margin: 0;
    height: 100%;
    background-color: #EFEFEF;
    
}
#headButton{
padding: 0;
}

#headButton .row div img{
width:100%;
height: 85%;
position: absolute;
bottom: 26px;
left:0px;

}

.parallax h1{
    font-size: 100px;
    text-align: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 3%;
    color: white;
    text-shadow: 8px 8px 16px #000000;  
}
.aboutPage h1{
    
    font-size: 90px;
    text-align: center;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 4%;
    color:#000000 ;
    text-shadow: 8px 8px 16px #ddd;  
}
#headButton .row div{
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
background-color: white;
height: 120px;
margin-top: 10%;
padding: 0;



}

.container .row div button:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
 }
 
 .container .row div :hover{
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}

.container .row div button{

    background-color: #EFEFEF;
    font-weight: bold;
    color:black ;
    border: none;
    margin-top: 92px;
  
}
.parallax {
    background-image:url(images/headerBG.jpg);
    background-repeat:no-repeat;
    background-position: 50% 13%;
    background-size: 100%;
    opacity: 0.8;
    width: 100%;
    height: 200px;

    /* Set a specific height */
    min-height: 200px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container .row{
      margin: 0;
  }


  #modelButton{
  display: none;
  }
  
  canvas{
      margin-top: 50px
  }
  .canvasjs-chart-toolbar{
    margin-top: 50px

  }
  